DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

APP_HOST='0.0.0.0'
APP_PORT=8000

API_BASE_URL='http://localhost:8000/homefinance'

OPENAI_API_KEY=
OPENAI_GPT_3.5_TURBO='gpt-3.5-turbo'
OPENAI_GPT_4O_MINI='gpt-4o-mini'